# VehicleTrackingApi

./: README.md  VehicleTracking.sln
VehicleTracking/: Program.cs  Startup.cs  VehicleTracking.csproj  appsettings.json
VehicleTracking.Core/: CryptoHelper.cs  Policies.cs  VehicleHelper.cs  VehicleTracking.Core.csproj  appsettings.json
VehicleTracking.Core/Extensions/: ExtensionMethods.cs
VehicleTracking.Core/GoogleAPIs/: GeoCoding.cs
VehicleTracking.Core/Helpers/: VehicleHelper.cs
VehicleTracking.Core/Maps/: DeviceMap.cs  UserDeviceMap.cs  UserMap.cs  VehicleMap.cs
VehicleTracking.Core/Persistence/: MongoDbService.cs  MongoMapping.cs  ServiceRegistration.cs  WorkUnit.cs
VehicleTracking.Core/Persistence/Context/: ContextOptions.cs  IMongoContext.cs  MongoContext.cs
VehicleTracking.Core/Persistence/Repositories/: BaseRepository.cs  DeviceRepository.cs  UserRepository.cs  VehicleLocationRepository.cs  VehicleRepository.cs
VehicleTracking.Core/Persistence/Validation/: VehicleMap.cs
VehicleTracking.Models/: BaseLocation.cs  Location.cs  TimeRange.cs
VehicleTracking.Models/Contracts/: IAsyncRepository.cs  IEntity.cs  IWorkUnit.cs
VehicleTracking.Models/Devices/: Device.cs  IDeviceRepository.cs
VehicleTracking.Models/GoogleGeoCode/: GoogleGeoCode.cs
VehicleTracking.Models/GoogleGeoCode/Response/: AddressComponent.cs  Geometry.cs  Result.cs  Viewport.cs
VehicleTracking.Models/Requests/: LocationUpdateRequest.cs  LoginRequest.cs  VehicleRangeRequest.cs  VehicleRequest.cs
VehicleTracking.Models/UserDevices/: Device.cs  IUserDeviceRepository.cs  UserDevice.cs
VehicleTracking.Models/Users/: IUserRepository.cs  User.cs
VehicleTracking.Models/VehicleLocations/: IVehicleLocation.cs  IVehicleLocationRepository.cs  VehicleLocation.cs
VehicleTracking.Models/Vehicles/: IVehicleRepository.cs  Vehicle.cs  VehicleType.cs
VehicleTracking.Tests/: UserControllerTests.cs  UserTests.cs  VehicleTracking.Tests.csproj
VehicleTracking/Controllers/: DeviceApi.cs  DeviceController.cs  UserController.cs  UserDeviceController.cs  VehicleApi.cs  VehicleController.cs
VehicleTracking/GoogleApi/: GoogleRoads.cs
VehicleTracking/Helpers/: DeviceHelper.cs  UserHelper.cs  VehicleHelper.cs
VehicleTracking/Models/Devices/: Device.cs
VehicleTracking/Models/User/: User.cs
VehicleTracking/Models/VehicleLocations/: VehicleLocation.cs
VehicleTracking/Models/Vehicles/: Vehicle.cs  VehicleType.cs
VehicleTracking/Properties/: launchSettings.json
